{
  "name": "dklb",
  "type": "module",
  "version": "1.0.0",
  "workspaces": [
    "app",
    "tools/*",
    "server",
    "e2e"
  ],
  "scripts": {
    "build": "bun run build:server & bun run build:app",
    "dev:app": "bun run --cwd ./app dev",
    "build:app": "bun run --cwd ./app build",
    "dev:server": "bun run --cwd ./server dev",
    "build:server": "bun run --cwd ./server build",
    "bump": "taze -Ir -C .",
    "postinstall": "simple-git-hooks"
  },
  "devDependencies": {
    "@dklb/eslint-config": "workspace:^",
    "@types/bun": "^1.1.8",
    "lint-staged": "^15.2.10",
    "simple-git-hooks": "^2.11.1",
    "taze": "^0.16.7"
  },
  "simple-git-hooks": {
    "pre-commit": "bunx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
